char GLCD_DataPort at PORTC;
char GLCD_DataPort_Direction at DDRC;

sbit GLCD_CS1 at PORTB0_bit;
sbit GLCD_CS2 at PORTB1_bit;
sbit GLCD_RS  at PORTA2_bit;
sbit GLCD_RW  at PORTA3_bit;
sbit GLCD_EN  at PORTD6_bit;
sbit GLCD_RST at PORTD7_bit;

sbit GLCD_D0 at PORTC0_bit;
sbit GLCD_D1 at PORTC1_bit;
sbit GLCD_D2 at PORTC2_bit;
sbit GLCD_D3 at PORTC3_bit;
sbit GLCD_D4 at PORTC4_bit;
sbit GLCD_D5 at PORTC5_bit;
sbit GLCD_D6 at PORTC6_bit;
sbit GLCD_D7 at PORTC7_bit;

sbit GLCD_D0_Direction at DDC0_bit;
sbit GLCD_D1_Direction at DDC1_bit;
sbit GLCD_D2_Direction at DDC2_bit;
sbit GLCD_D3_Direction at DDC3_bit;
sbit GLCD_D4_Direction at DDC4_bit;
sbit GLCD_D5_Direction at DDC5_bit;
sbit GLCD_D6_Direction at DDC6_bit;
sbit GLCD_D7_Direction at DDC7_bit;

sbit GLCD_CS1_Direction at DDB0_bit;
sbit GLCD_CS2_Direction at DDB1_bit;
sbit GLCD_RS_Direction  at DDA2_bit;
sbit GLCD_RW_Direction  at DDA3_bit;
sbit GLCD_EN_Direction  at DDD6_bit;
sbit GLCD_RST_Direction at DDD7_bit;

int board[9];
int round, cursorX, cursorY, i;

void delay2S(){// 2 second delay function
  Delay_ms(150);
}

void draw_Grid(){
//Vertical lines
Glcd_Line(42,0,42,63,1);
Glcd_Line(86,0,86,63,1);

Glcd_Line(0,21,127,21,1);
Glcd_Line(0,42,127,42,1);
}

int check_Win(){
    //check if sombody won
    if(board[0] == board[4] && board[4] == board[8])
    {
       if(board[0] == 0) return 0;
       if(board[0] != 1) return 2;
       return 1;
    }
    if(board[0] == board[1] && board[1] == board[2]){
       if(board[0] == 0) return 0;
       if(board[0] != 1) return 2;    //x
       return 1;                      //0
    }
    if(board[3] == board[4] && board[4] == board[5]){
       if(board[3] == 0) return 0;
       if(board[3] != 1) return 2;
       return 1;
    }
    if(board[6] == board[7] && board[7] == board[8]){
       if(board[6] == 0) return 0;
       if(board[6] != 1) return 2;
       return 1;
    }
    if(board[0] == board[3] && board[3] == board[6])
    {
       if(board[0] == 0) return 0;
       if(board[0] != 1) return 2;
       return 1;
    }
    if(board[1] == board[4] && board[4] == board[7]){
       if(board[1] == 0) return 0;
       if(board[1] != 1) return 2;
       return 1;
    }
    if(board[2] == board[5] && board[5] == board[8]){
       if(board[2] == 0) return 0;
       if(board[2] != 1) return 2;
       return 1;
    }
    return 0;
}


void draw_X_O(int pozitie){

   int linie = pozitie/3;
   int col = pozitie%3;
   int x = col* 42 + 5;
   int y = linie * 21 + 5;
   
   if(round % 2 == 0){
   //draw O
   Glcd_Circle(x+15,y+8,10,1);
   } else{
   //draw X
   Glcd_Line(x,y,x+30,y+15,1);
   Glcd_Line(x+30,y,x,y+15,1);
   }
   if(check_Win() == 0) round++;
   if(check_Win() == 1){
   Glcd_Fill(0);
   //Glcd_Write_Text("O WINs",40,3,1);
   }
   else if(check_Win() == 2) {
   Glcd_Fill(0);
   //Glcd_Write_Text("X WINs",40,3,1);
   }
}

void check_button_pressed(){
     // aici practic verifici daca vreun buton este apasat pt selectarea casutei unde se va pune X sau O,
     //cred ca butoanele erau C0-C7 si inca unul de la portD sau A, nu mai stiu, pt ca astfel reprezinta 
     //cele 9 casute
     while(1){
              if(round >= 8) {
              Glcd_Fill(0);
              round = 0;
              //Glcd_Write_Text("Board reset",40,3,1);
              };
              if(cursorY >= 3) cursorY = 2;
              if(cursorX >= 3) cursorX = 2;
              if(cursorY <= -1) cursorY = 0;
              if(cursorX <= -1) cursorX = 0;
              if(PINB.B0 == 0) {
              delay2S();
                        if(PINB.B0 == 0) cursorY--;
              }
              if(PINB.B1 == 0) {
              delay2S();
                        if(PINB.B1 == 0) cursorY++;
              }
              if(PINB.B2 == 0) {
              delay2S();
                        if(PINB.B2 == 0) cursorX--;
              }
              if(PINB.B3 == 0) {
              delay2S();
                        if(PINB.B3 == 0) cursorX++;
              }
              if(PINB.B4 == 0){
              delay2S();
                        if(PINB.B4 == 0){
                        int pos = cursorY * 3 + cursorX;
                            if(board[pos] == 0){
                                          if(round % 2 == 0) board[pos] = 2;
                                          else board[pos] = 1;
                            draw_X_O(pos);

                            }
                        }
              }
     }
}

void main() {

DDRB = 0x00;
PORTB = 0xFF;
for(i=0;i<9;i++) board[i]=0;

 Glcd_Init();
 Glcd_Fill(0);
 
 draw_Grid();
 round = 0;
 cursorX = 0; cursorY = 0;
 
 check_button_pressed();
}
