
// Glcd module connections
char GLCD_DataPort at PORTC;
char GLCD_DataPort_Direction at DDRC;

sbit GLCD_CS1 at PORTB0_bit;
sbit GLCD_CS2 at PORTB1_bit;
sbit GLCD_RS  at PORTA2_bit;
sbit GLCD_RW  at PORTA3_bit;
sbit GLCD_EN  at PORTD6_bit;
sbit GLCD_RST at PORTD7_bit;

sbit GLCD_CS1_Direction at DDB0_bit;
sbit GLCD_CS2_Direction at DDB1_bit;
sbit GLCD_RS_Direction  at DDA2_bit;
sbit GLCD_RW_Direction  at DDA3_bit;
sbit GLCD_EN_Direction  at DDD6_bit;
sbit GLCD_RST_Direction at DDD7_bit;
// End Glcd module connections

void delay2S(){                                  // 2 seconds delay function
  Delay_ms(150);
}

char board[3][3]; // 0 - nimeni, 1- O , 2 - X
char runda = 0, winner, i, j;

void draw_GRID(){
  Glcd_V_Line(0,63,42,1);
  Glcd_V_Line(0,63,84,1);
  
  Glcd_H_Line(0,127,21,1);
  Glcd_H_Line(0,127,42,1);
}

void draw(char player,char X_pos,char Y_pos){
    if(player == 1){
              //draw O
        Glcd_Circle(21 + 42*X_pos, 10 + 21 * Y_pos, 7, 1);
    }
    else{
              //draw X
        Glcd_Line(42 * X_pos,             21 * Y_pos,       42 + 42 * X_pos,      21 + 21 * Y_pos, 1);
        Glcd_Line(42 + 42 * X_pos,        21 * Y_pos,      42 * X_pos,        21 + 21 * Y_pos, 1);
    }
}

int check_winner(){     //...nothing impressive here
     char k;
     
     //horizontal cases
     for(k = 0; k < 3; k++){
           if(board[k][0] && board[k][0] == board[k][1] && board[k][1] == board[k][2]){
                    return board[k][0];
           }
     }
     //vertical cases
     for(k = 0; k < 3; k++){
           if(board[0][k] && board[0][k] == board[1][k] && board[1][k] == board[2][k]){
                    return board[0][k];
           }
     }
     //diagonals
     if(board[1][1] && board[0][0] == board[1][1] && board[1][1] == board[2][2]){
                    return board[1][1];
     }
     if(board[1][1] && board[0][2] == board[1][1] && board[1][1] == board[2][0]){
                    return board[1][1];
     }
     return 0;
}

void main() {
  DDRA = 0b00001100;
  DDRB = 0b00000011;
  DDRC = 0b11111111;  // DataPort = output
  DDRD = 0b11000000;
  PORTB |= 0b00000000;
  PORTD |= 0b11000000;
  Glcd_Init();                                   // Initialize GLCD
  
    while(1){
    Glcd_Fill(0);                               // Clear GLCD
    draw_GRID();
    winner = 0;
    runda = 0;
    for(i = 0; i < 3; i++){
            for(j = 0; j < 3; j++){
                    board[i][j] = 0;
            }
    }
        while(winner == 0){
        if(runda >= 9){
            runda = 0;
            Glcd_Fill(0);
            draw_GRID();
        }
        delay2S();
        PORTB &= ~(1<<2);
        if(PINB & (1<<2)){
               if(board[0][0] == 0){
                    if(runda % 2 == 0){
                        board[0][0] = 1;
                        draw(1, 0, 0);
                    }
                    else{
                        board[0][0] = 2;
                        draw(2, 0, 0);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
        delay2S();
        PORTB &= ~(1<<3);
        if(PINB & (1<<3)){
                if(board[1][0] == 0){
                    if(runda % 2 == 0){
                        board[1][0] = 1;
                        draw(1, 1, 0);
                    }
                    else{
                        board[1][0] = 2;
                        draw(2, 1, 0);
                    }
                    winner = check_winner();
                    runda++;
                }

        }
        delay2S();
        PORTB &= ~(1<<4);
        if(PINB & (1<<4)){
                if(board[2][0] == 0){
                    if(runda % 2 == 0){
                        board[2][0] = 1;
                        draw(1, 2, 0);
                    }
                    else{
                        board[2][0] = 2;
                        draw(2, 2, 0);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
        delay2S();
        PORTB &= ~(1<<5);
        if(PINB & (1<<5)){
                if(board[0][1] == 0){
                    if(runda % 2 == 0){
                        board[0][1] = 1;
                        draw(1, 0, 1);
                    }
                    else{
                        board[0][1] = 2;
                        draw(2, 0, 1);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
        delay2S();
        PORTB &= ~(1<<6);
        if(PINB & (1<<6)){
                if(board[1][1] == 0){
                    if(runda % 2 == 0){
                        board[1][1] = 1;
                        draw(1, 1, 1);
                    }
                    else{
                        board[1][1] = 2;
                        draw(2, 1, 1);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
        delay2S();
        PORTB &= ~(1<<7);
        if(PINB & (1<<7)){
                if(board[2][1] == 0){
                    if(runda % 2 == 0){
                        board[2][1] = 1;
                        draw(1, 2, 1);
                    }
                    else{
                        board[2][1] = 2;
                        draw(2, 2, 1);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
        delay2S();
        PORTD &= ~(1<<0);
        if(PIND & (1<<0)){
                if(board[0][2] == 0){
                    if(runda % 2 == 0){
                        board[0][2] = 1;
                        draw(1, 0, 2);
                    }
                    else{
                        board[0][2] = 2;
                        draw(2, 0, 2);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
        delay2S();
        PORTD &= ~(1<<1);
        if(PIND & (1<<1)){
                if(board[1][2] == 0){
                    if(runda % 2 == 0){
                        board[1][2] = 1;
                        draw(1, 1, 2);
                    }
                    else{
                        board[1][2] = 2;
                        draw(2, 1, 2);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
        delay2S();
        PORTD &= ~(1<<2);
        if(PIND & (1<<2)){
                if(board[2][2] == 0){
                    if(runda % 2 == 0){
                        board[2][2] = 1;
                        draw(1, 2, 2);
                    }
                    else{
                        board[2][2] = 2;
                        draw(2, 2, 2);
                    }
                    winner = check_winner();
                    runda++;
                }
        }
    }
        Glcd_Fill(0);
        if(winner == 1){   // O won
          //  Glcd_Write_Text("O won", 1, 7, 2);
          }
          else if(winner == 2){    // X won
          //  Glcd_Write_Text("X won", 1, 7, 2);
          }
    }
}
