
// Glcd module connections
char GLCD_DataPort at PORTC;
char GLCD_DataPort_Direction at DDRC;

sbit GLCD_CS1 at PORTB0_bit;
sbit GLCD_CS2 at PORTB1_bit;
sbit GLCD_RS  at PORTA2_bit;
sbit GLCD_RW  at PORTA3_bit;
sbit GLCD_EN  at PORTD6_bit;
sbit GLCD_RST at PORTD7_bit;

sbit GLCD_CS1_Direction at DDB0_bit;
sbit GLCD_CS2_Direction at DDB1_bit;
sbit GLCD_RS_Direction  at DDA2_bit;
sbit GLCD_RW_Direction  at DDA3_bit;
sbit GLCD_EN_Direction  at DDD6_bit;
sbit GLCD_RST_Direction at DDD7_bit;
// End Glcd module connections

char board[3][3]; // 0 - nimeni, 1- O , 2 - X
char runda = 0, winner, i, j, XPOS = 0, YPOS = 0, startIndex, index, pas = 0;

void delay_5S(){
  Delay_ms(5000);
}

void draw_GRID(){
  Glcd_V_Line(0,63,42,1);
  Glcd_V_Line(0,63,84,1);
  
  Glcd_H_Line(0,127,21,1);
  Glcd_H_Line(0,127,42,1);
}

void draw(char player,char X_pos,char Y_pos){
    if(player == 1){
              //draw O
        Glcd_Circle(21 + 42*X_pos, 10 + 21 * Y_pos, 7, 1);
    }
    else if(player == 2){
              //draw X
        Glcd_Line(42 * X_pos,             21 * Y_pos,       42 + 42 * X_pos,      21 + 21 * Y_pos, 1);
        Glcd_Line(42 + 42 * X_pos,        21 * Y_pos,      42 * X_pos,        21 + 21 * Y_pos, 1);
    }
}

void selectBox(char x, char y){
  Glcd_Fill(0);
  draw_GRID();
  if(board[x][y] == 0) Glcd_Rectangle(44 * x + 5,22 * y + 2, 44* x+35,21* y + 15,1);   //draws a box to see where the player is choosing the position
  for( i = 0; i < 3; i++){
       for( j = 0; j < 3; j++){
       draw(board[i][j], i,j);
       }
  }
}

int check_winner(){     //...nothing impressive here
     char k;
     
     //horizontal cases
     for(k = 0; k < 3; k++){
           if(board[k][0] && board[k][0] == board[k][1] && board[k][1] == board[k][2]){
                    return board[k][0];
           }
     }
     //vertical cases
     for(k = 0; k < 3; k++){
           if(board[0][k] && board[0][k] == board[1][k] && board[1][k] == board[2][k]){
                    return board[0][k];
           }
     }
     //diagonals
     if(board[1][1] && board[0][0] == board[1][1] && board[1][1] == board[2][2]){
                    return board[1][1];
     }
     if(board[1][1] && board[0][2] == board[1][1] && board[1][1] == board[2][0]){
                    return board[1][1];
     }
     return 0;
}

void winner_message(char winner){         //commented because demo limit reached (>4KB compiling memory)
     if(winner == 1){   // O won
          //  Glcd_Write_Text_Adv("O won", 1, 7);
          }
          else if(winner == 2){    // X won
          //  Glcd_Write_Text_Adv("X won", 1, 7);
          }
     delay_5S(); //5 seconds delay
     Glcd_Fill(0);
}

void main() {
  DDRA = 0b00001100;
  DDRB = 0b00000011;
  DDRC = 0b11111111;  // DataPort = output
  DDRD = 0b11000000;
  PORTB |= 0b00000000;
  PORTD |= 0b11000000;
  Glcd_Init();                                   // Initialize GLCD
  
    while(1){
    draw_GRID();
    winner = 0;
    runda = 0;
    for(i = 0; i < 3; i++){
            for(j = 0; j < 3; j++){
                    board[i][j] = 0;
            }
    }
    XPOS = 0; YPOS = 0;
    selectBox(XPOS, YPOS);
        while(winner == 0){
        if(runda >= 9){
            runda = 0;
            break;
        }
        Delay_ms(150);
        PORTB &= ~(1<<2);
        if(PINB & (1<<2)){   //up
            if(YPOS == 0) { 
            YPOS = 2;
            }
            else {
            YPOS--;
            }
            selectBox(XPOS, YPOS);
        }
        PORTB &= ~(1<<3);
        if(PINB & (1<<3)){   //down
            YPOS++;
            if(YPOS > 2) YPOS = 0;
            selectBox(XPOS, YPOS);
        }
        PORTB &= ~(1<<4);
        if(PINB & (1<<4)){    //left
            if(XPOS == 0) XPOS = 2;
            else XPOS--;
            selectBox(XPOS, YPOS);
        }
        PORTB &= ~(1<<5);
        if(PINB & (1<<5)){    //right
            XPOS++;
            if(XPOS > 2) XPOS = 0;
            selectBox(XPOS, YPOS);
        }
        PORTB &= ~(1<<6);      //select
        if(PINB & (1<<6)){
              if(board[XPOS][YPOS] == 0){
                    if(runda % 2 == 0){
                        board[XPOS][YPOS] = 1;
                        selectBox(XPOS,YPOS);
                        draw(1, XPOS, YPOS);
                    }
                    else{
                        board[XPOS][YPOS] = 2;
                        selectBox(XPOS,YPOS);
                        draw(2, XPOS, YPOS);
                    }
                    winner = check_winner();
                    runda++;
                }
         }
        }
        Glcd_Fill(0);
        //winner_message(winner);  // exceeded 4KB compiling memory
    }
}
